{
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables. But, you need to understand the code to know what to set here!",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "",
      "required": true
    },
    "SK_KEY": {
      "description": "Type your sk key",
      "value": "",
      "required": true
    }
  }
}
